Duplicate Zeros Solution ?

Example 1:

Input: arr = [1,0,2,3,0,4,5,0]
Output: [1,0,0,2,3,0,0,4]
Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]
Example 2:

Input: arr = [1,2,3]
Output: [1,2,3]
Explanation: After calling your function, the input array is modified to: [1,2,3]

Solution: 
var duplicateZeros = function (arr) {
  const N = arr.length
  for (let i = 0; i < N - 1; i++) {
    if (arr[i] === 0) {
      let prev = arr[i + 1]
      for (let j = i + 2; j < N; j++) {
        let temp = arr[j]
        arr[j] = prev
        prev = temp
      }
      arr[++i] = 0
    }
  }
}
